
{
  "name": "nike-airmax-270-site",
  "version": "1.0.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "framer-motion": "^10.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
